<component name="libraryTable">
  <library name="Maven: org.liquibase:liquibase-core:3.3.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-core/3.3.5/liquibase-core-3.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-core/3.3.5/liquibase-core-3.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-core/3.3.5/liquibase-core-3.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>