spring.datasource.url=jdbc:h2:file:./data/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.view.prefix=/resources/templates
spring.view.suffix:.html

application.main.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5


spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# for joda time JPA mappping
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true